# DiaryFit

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/uqac/diaryfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uqac/diaryfit/: LoginActivity.java  MainActivity.kt  PasswordForgot.java  SignUp.java  User.java  UserDB.java  (+1 more)
app/src/main/res/drawable/: custom_cell_caldroid.xml  custom_cell_caldroid_focus.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_96.xml  ic_baseline_check_circle_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_settings_24.xml  icon_logout.xml  logo.xml  nav_tab.xml  round.xml  text_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_forgot.xml  activity_sign_up.xml  calendar_cell.xml  cardview_add_new_element.xml  cardview_edit_session.xml  cardview_exercice_editsession.xml  cardview_exercice_session.xml  cardview_session.xml  cardview_session_calendar.xml  cardview_session_display.xml  cardview_today_session.xml  dialog_add_exercice.xml  dialog_add_session.xml  dialog_edit_exercice.xml  dialog_edit_session.xml  dialog_exercice.xml  dialog_new_exercice.xml  dialog_number_picker.xml  dialog_time_picker.xml  dialog_weight_picker.xml  fragment_calendar.xml  fragment_chrono.xml  fragment_exercice_repeat.xml  fragment_exercice_tabata.xml  fragment_exercice_time.xml  fragment_main.xml  fragment_measures.xml  fragment_number_picker.xml  fragment_stats.xml  fragment_tabata.xml  fragment_timer.xml  fragment_tools.xml  selector.xml  tab_exercice_repeat.xml  tab_exercice_tabata.xml  tab_exercice_time.xml  tab_tool_chrono.xml  tab_tool_tabata.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  exercice_more_menu.xml  main_menu.xml  session_more_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+72 files in other folders)
