<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/cw_exercice_session_cb"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:button="@drawable/custom_checkbox"
        android:minHeight="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/cardview_exercice_editsession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cw_exercice_session_ib_tool"
        app:layout_constraintStart_toEndOf="@+id/cw_exercice_session_cb"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cw_exercice_session_ib_tool"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@color/secondaryColor"
        android:contentDescription="TODO"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:srcCompat="@drawable/ic_baseline_timer_24"
        app:tint="@color/secondaryTextColor"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>