<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/min_width_dialog"
    app:layout_anchorGravity="start">

    <TextView
        android:id="@+id/exercice_tv_1"
        style="@style/DialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_normal_margin"
        android:layout_marginTop="@dimen/activity_normal_margin"
        android:layout_marginEnd="@dimen/activity_normal_margin"
        android:text="@string/edit_exercice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/exercice_sp_name"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_normal_margin"
        app:layout_constraintEnd_toEndOf="@+id/exercice_tv_1"
        app:layout_constraintStart_toStartOf="@+id/exercice_tv_1"
        app:layout_constraintTop_toBottomOf="@+id/exercice_tv_1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/exercice_tl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_small_margin"
        app:layout_constraintEnd_toEndOf="@+id/exercice_tv_1"
        app:layout_constraintStart_toStartOf="@+id/exercice_tv_1"
        app:layout_constraintTop_toBottomOf="@+id/exercice_sp_name"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/exercice_pv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/exercice_tl"
        app:layout_constraintStart_toStartOf="@+id/exercice_tl"
        app:layout_constraintTop_toBottomOf="@+id/exercice_tl" />

    <Button
        android:id="@+id/exercice_bt_ok"
        style="@style/DialogAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_normal_margin"
        android:text="ok"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercice_pv" />

    <Button
        android:id="@+id/exercice_bt_cancel"
        style="@style/DialogAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/exercice_bt_ok"
        app:layout_constraintEnd_toStartOf="@+id/exercice_bt_ok" />

</androidx.constraintlayout.widget.ConstraintLayout>