<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    tools:context=".ui.dialogs.WeightPickerFragment">

    <TextView
        android:id="@+id/textView4"
        style="@style/PrimaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dot"
        app:layout_constraintBottom_toBottomOf="@+id/timepicker_hou_np"
        app:layout_constraintStart_toEndOf="@+id/timepicker_hou_np"
        app:layout_constraintTop_toTopOf="@+id/timepicker_hou_np" />

    <NumberPicker
        android:id="@+id/timepicker_hou_np"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_small_margin"
        android:layout_marginStart="@dimen/activity_small_margin"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:focusableInTouchMode="true"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/weightpicker_div_np"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_small_margin"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:focusableInTouchMode="true"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/timepicker_hou_np"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/timepicker_min_np"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_small_margin"
        android:layout_marginStart="@dimen/activity_small_margin"
        android:layout_marginTop="7dp"
        android:focusableInTouchMode="true"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/weightpicker_div_np"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>