<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tabs.CalendarFragment">


    <CalendarView
        android:id="@+id/vw_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_normal_margin">

    </CalendarView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frgcalendar_fab"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/activity_normal_margin"
        android:layout_marginBottom="@dimen/activity_normal_margin"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_48" />

</LinearLayout>
