<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tool.Timer">

    <TextView
        android:id="@+id/tw_tool_timer"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_Size"
        android:gravity="center"
        android:text="@string/error"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/font_big_size"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        android:layout_width="127dp"
        android:layout_height="118dp"
        android:progress="100"
        android:scrollbarSize="2dp"
        android:visibility="visible"
        app:indicatorColor="@color/secondaryColor"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorSize="300dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tw_tool_timer"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/browser_actions_bg_grey"
        app:trackCornerRadius="300dp"
        app:trackThickness="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_small_margin"
        android:text="@string/work_time"
        app:layout_constraintStart_toStartOf="@+id/ed_tool_timer"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/ed_tool_timer"
        style="@style/NumberPickerEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_normal_margin"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:layout_marginEnd="@dimen/activity_normal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_normal_margin"
        android:layout_marginEnd="@dimen/activity_normal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_tool_start"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_normal_margin"
            android:layout_marginEnd="@dimen/activity_normal_margin"
            android:layout_marginBottom="@dimen/activity_normal_margin"
            android:clickable="true"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_tool_reset"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_normal_margin"
            android:layout_marginEnd="@dimen/activity_small_margin"
            android:clickable="true"
            android:src="@drawable/ic_baseline_stop_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/bt_tool_start"
            app:layout_constraintEnd_toStartOf="@+id/bt_tool_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_tool_start" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

